{
  "pageNames": {
    "/about-us": "About Us",
    "/directions": "Locations",
    "/dinner": "Dinner",
    "/lunch": "Lunch",
    "/breakfast": "Breakfast",
    "/": "Home"
  },
  "nav": [
    ["Home", "/"],
    ["Breakfast", "/breakfast"],
    ["Lunch", "/lunch"],
    ["Dinner", "/dinner"],
    ["Locations", "/directions"],
    ["About Us", "/about-us"]
  ],
  "quotes": [
    "Bad Puns on Buns",
    "The Cheesiest Burger Puns in Town",
    "Burger of Much Pun",
    "Don't be Chicken, Try the (Some Burger With Chicken in it Here)",
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
    "Thanks to Our Low Satisfaction Rates, Our Buns are Toasted on a Daily Basis",
    "Are You a Pig? Go Cannibal and Try Our Bacon Burger! Oink Oink!",
    "Try Our New Breakfast Burgers, They're Eggcelent!",
    "Tired of Lying Fast Food Places? Try Our New Horse Meat Burger! 0% Beef, 0% Lies!",
    "水果人",
    "Try our new sheep burgers, they're baaaaad!"
  ],
    "menu":{
      "Breakfast" : [
        ["Breakfast Burger 1", "We promise, this burger is eggcelent! It comes with BACON!", "$16.32", "images/breakfast_burg1.jpeg"],
        ["Donut Burger", "Donut make you hungry? Enjoy this with a cup of coffee!", "$4.12", "images/donut_burger.jpg"],
        ["Croissant Burger", "Cross your aunts and hope to eat another! French kiss this burger into your stomach!", "$3.33", "images/croissant_burger.png"],
        ["Muffin Burger", "I've got muffin on this one. My jokes have gone flat.", "$5.55", "images/muffin_burger.png"],
        ["Party Burgers", "These burgers are ready to party! And your guests will be too if you order these!", "$56.65", "images/party_burgers.jpg"]
      ],
    "Lunch" : [
        ["Sushi Burger", "Something smells fishy about this one, but I just can't figure out what.", "$999.99", "images/Sushi-Burger.png"],
        ["Ramen Burger", "Poor college student? Recently fired? Try our new budget burger! Now with ramen noodles! It tastes terrible, but its cheap. Thats just my two cents!", "$0.02", "images/ramen_burger.png"],
        ["Earth Burger", "Celebrating earth day? Cosplaying as an alien bent on world domination? We've got the perfect lunch item for you!", "$1,000,000,000.00", "images/world_burger.png"],
        ["Grilled Cheese Burger", "This burger comes with the cheesiest pun, grilled to perfection.", "$69.96", "images/grilled_cheeseburger.jpg"],
        ["Veggie Burger", "Lettuce discuss this burger on the onion. Tomato tomato.", "$43.21", "images/veggie_burger.jpg"]
      ],
      "Dinner" : [
        ["Avacodo Burger", "No, Sam I Am, I do not like green buns and ham.", "$4.20", "images/avacodo_burger.png"],
        ["Chicken Burger", "Don't be chicken, try our new Chick Filet burger today!", "$6.90", "images/chicken-burger.png"],
        ["Mutant Burger", "These burgers may or may not have quantum entangled their way into a vat of nuclear waste. 17% chance of giving super-powers upon consuption.", "$42.00", "images/mutant_burgers.png"],
        ["Hypno Burger", "You are getting very hungry... You want to buy all of our food...", "$1.11", "images/hypno_burger.jpg"],
        ["Cake Burger", "Straight from the Sahara Dessert menu! Tastes sweet!", "$1.00", "images/cake_burger.jpg"]
      ]
  }
}