{
  "name": "alt255burgers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ksHDO@bitbucket.org/JustinLFurtado/alt255burgers.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JustinLFurtado/alt255burgers#readme",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
